<html>
<head>
  <title>Test iFrame widget</title>
</head>
<style>
  body {
      background-image: url("Arduino_Day_Layout.jpg");
      background-color: #ffffff;
      background-size: cover;
      img 
      {
          position: absolute;
          left: 0px;
          top: 0px;
          z-index: -1;
      }
  }
  .box {
      width: fit-content;
      height: cover;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .box1{
      background-color: rgb(0, 26, 255);
  }
  h3{
      position: relative;
      top:75px;
      left: 400px;
      font-size: small;
  }
  div.fixed {
  position: fixed;
  top: 200px;
  right: 60;
  width: 60px;
  border: 3px solid #73AD21;
}

</style>
<body>
<h1>Test iFrame widget</h1>
<!-- <h2>Value configss with string</h2>
<ul id="value_config"></ul> -->
<script src="https://www.unpkg.com/@eohjsc/era-widget@1.0.14/src/index.js"></script>
<script>
  const eraWidget = new EraWidget();
  eraWidget.onValues((values) => {
    onConfiguration: (configuration) => {
      onValues: (value) => {
        var temp = values
        console.log('value temp hua', temp);
      }
    }
    console.log('aaaadsadsa', values, values[1040]?.value);
    var abc = values[1040]?.value;
    const li = document.createElement('li');
    li.textContent = JSON.stringify(abc);
    document.getElementById('value_config').appendChild(li);
    });

  eraWidget.onValues((values) => {
    onConfiguration: (configuration) => {
      onValues: (value) => {
        var humi = value
        console.log('value humi is', humi);
      }
    }
    var humi2 = values[1041]?.value;
    const lihu = document.createElement('lihu');
    lihu.textContent = JSON.stringify(humi2);
    document.getElementById('humi_config').appendChild(lihu);
  })
  eraWidget.ready()
</script>
<div>
  <h1 style="color: red"> E-Ra Arduino Day.</h1>
</div>

<h1>
  the value for number is:
  <script type="text/javascript">
    document.write(abc)
  </script>
</h1>

<div>
  <h3 class="box box1">Nhiệt độ phòng:<div id ="value_config", style="color: black;"></div></h3>
</div>
<div>
  <h3 class="box box1">Độ ẩm phòng: <div id="humi_config"></div></h3>
</div>
</body>
</html>
